<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- 🎨 Paleta principal -->
  <Color x:Key="ColorBackgroundDark">#1E1E1E</Color>
  <Color x:Key="ColorBackgroundLight">#F3F3F3</Color>
  <Color x:Key="ColorSurfaceDark">#2A2A2A</Color>
  <Color x:Key="ColorSurfaceLight">#FFFFFF</Color>
  <Color x:Key="ColorPrimary">#3A82F7</Color>
  <Color x:Key="ColorPrimaryDark">#2962CC</Color>
  <Color x:Key="ColorAccent">#55B4E8</Color>
  <Color x:Key="ColorDanger">#E35D5D</Color>
  <Color x:Key="ColorSuccess">#5CE37F</Color>
  <Color x:Key="ColorTextLight">#EEEEEE</Color>
  <Color x:Key="ColorTextDark">#222222</Color>
  <Color x:Key="ColorDisabled">#888888</Color>

  <!-- 🔤 Brushes derivados -->
  <SolidColorBrush x:Key="BrushBackgroundDark" Color="{StaticResource ColorBackgroundDark}"/>
  <SolidColorBrush x:Key="BrushBackgroundLight" Color="{StaticResource ColorBackgroundLight}"/>
  <SolidColorBrush x:Key="BrushSurfaceDark" Color="{StaticResource ColorSurfaceDark}"/>
  <SolidColorBrush x:Key="BrushSurfaceLight" Color="{StaticResource ColorSurfaceLight}"/>
  <SolidColorBrush x:Key="BrushPrimary" Color="{StaticResource ColorPrimary}"/>
  <SolidColorBrush x:Key="BrushPrimaryDark" Color="{StaticResource ColorPrimaryDark}"/>
  <SolidColorBrush x:Key="BrushAccent" Color="{StaticResource ColorAccent}"/>
  <SolidColorBrush x:Key="BrushDanger" Color="{StaticResource ColorDanger}"/>
  <SolidColorBrush x:Key="BrushSuccess" Color="{StaticResource ColorSuccess}"/>
  <SolidColorBrush x:Key="BrushTextLight" Color="{StaticResource ColorTextLight}"/>
  <SolidColorBrush x:Key="BrushTextDark" Color="{StaticResource ColorTextDark}"/>
  <SolidColorBrush x:Key="BrushDisabled" Color="{StaticResource ColorDisabled}"/>

</ResourceDictionary>
